EN and_2 NULL C:/alumnos/ProCelt1/AND_2.vhd sub00/vhpl14 1383757795
AR reg_desp behavioral C:/alumnos/ProCelt1/reg_desp.vhd sub00/vhpl19 1383757800
AR decod7s behavioral C:/alumnos/ProCelt1/decod7s.vhd sub00/vhpl03 1383757784
EN reg_desp40 NULL C:/alumnos/ProCelt1/reg_desp40.vhd sub00/vhpl08 1383757789
EN principal NULL C:/alumnos/ProCelt1/principal.vhd sub00/vhpl24 1383757805
AR mux4x4 behavioral C:/alumnos/ProCelt1/MUX4x4.vhd sub00/vhpl01 1383757782
EN refresco NULL C:/alumnos/ProCelt1/refresco.vhd sub00/vhpl04 1383757785
AR sumador40 behavioral C:/alumnos/ProCelt1/sumador40.vhd sub00/vhpl11 1383757792
AR and_2 behavioral C:/alumnos/ProCelt1/AND_2.vhd sub00/vhpl15 1383757796
EN automata NULL C:/alumnos/ProCelt1/automata.vhd sub00/vhpl16 1383757797
AR gen_reloj behavioral C:/alumnos/ProCelt1/gen_reloj.vhd sub00/vhpl07 1383757788
AR principal behavioral C:/alumnos/ProCelt1/principal.vhd sub00/vhpl25 1383757806
AR visualizacion behavioral C:/alumnos/ProCelt1/visualizacion.vhd sub00/vhpl23 1383757804
EN visualizacion NULL C:/alumnos/ProCelt1/visualizacion.vhd sub00/vhpl22 1383757803
AR comparador behavioral C:/alumnos/ProCelt1/comparador.vhd sub00/vhpl13 1383757794
EN mux4x4 NULL C:/alumnos/ProCelt1/MUX4x4.vhd sub00/vhpl00 1383757781
EN decod7s NULL C:/alumnos/ProCelt1/decod7s.vhd sub00/vhpl02 1383757783
AR automata behavioral C:/alumnos/ProCelt1/automata.vhd sub00/vhpl17 1383757798
EN sumador40 NULL C:/alumnos/ProCelt1/sumador40.vhd sub00/vhpl10 1383757791
AR registro behavioral C:/alumnos/ProCelt1/registro.vhd sub00/vhpl21 1383757802
AR reg_desp40 behavioral C:/alumnos/ProCelt1/reg_desp40.vhd sub00/vhpl09 1383757790
EN comparador NULL C:/alumnos/ProCelt1/comparador.vhd sub00/vhpl12 1383757793
AR refresco behavioral C:/alumnos/ProCelt1/refresco.vhd sub00/vhpl05 1383757786
EN gen_reloj NULL C:/alumnos/ProCelt1/gen_reloj.vhd sub00/vhpl06 1383757787
EN reg_desp NULL C:/alumnos/ProCelt1/reg_desp.vhd sub00/vhpl18 1383757799
EN registro NULL C:/alumnos/ProCelt1/registro.vhd sub00/vhpl20 1383757801
