EN and_2 NULL "C:/Documents and Settings/alumno/ProCelt1/AND_2.vhd" sub00/vhpl14 1383152161
AR reg_desp behavioral "C:/Documents and Settings/alumno/ProCelt1/reg_desp.vhd" sub00/vhpl19 1383152166
AR decod7s behavioral "C:/Documents and Settings/alumno/ProCelt1/decod7s.vhd" sub00/vhpl03 1383152150
EN reg_desp40 NULL "C:/Documents and Settings/alumno/ProCelt1/reg_desp40.vhd" sub00/vhpl08 1383152155
EN principal NULL "C:/Documents and Settings/alumno/ProCelt1/principal.vhd" sub00/vhpl24 1383152171
AR mux4x4 behavioral "C:/Documents and Settings/alumno/ProCelt1/MUX4x4.vhd" sub00/vhpl01 1383152148
EN refresco NULL "C:/Documents and Settings/alumno/ProCelt1/refresco.vhd" sub00/vhpl04 1383152151
AR sumador40 behavioral "C:/Documents and Settings/alumno/ProCelt1/sumador40.vhd" sub00/vhpl11 1383152158
AR and_2 behavioral "C:/Documents and Settings/alumno/ProCelt1/AND_2.vhd" sub00/vhpl15 1383152162
EN automata NULL "C:/Documents and Settings/alumno/ProCelt1/automata.vhd" sub00/vhpl16 1383152163
AR gen_reloj behavioral "C:/Documents and Settings/alumno/ProCelt1/gen_reloj.vhd" sub00/vhpl07 1383152154
AR principal behavioral "C:/Documents and Settings/alumno/ProCelt1/principal.vhd" sub00/vhpl25 1383152172
AR visualizacion behavioral "C:/Documents and Settings/alumno/ProCelt1/visualizacion.vhd" sub00/vhpl23 1383152170
EN visualizacion NULL "C:/Documents and Settings/alumno/ProCelt1/visualizacion.vhd" sub00/vhpl22 1383152169
AR comparador behavioral "C:/Documents and Settings/alumno/ProCelt1/comparador.vhd" sub00/vhpl13 1383152160
EN mux4x4 NULL "C:/Documents and Settings/alumno/ProCelt1/MUX4x4.vhd" sub00/vhpl00 1383152147
EN decod7s NULL "C:/Documents and Settings/alumno/ProCelt1/decod7s.vhd" sub00/vhpl02 1383152149
AR automata behavioral "C:/Documents and Settings/alumno/ProCelt1/automata.vhd" sub00/vhpl17 1383152164
EN sumador40 NULL "C:/Documents and Settings/alumno/ProCelt1/sumador40.vhd" sub00/vhpl10 1383152157
AR registro behavioral "C:/Documents and Settings/alumno/ProCelt1/registro.vhd" sub00/vhpl21 1383152168
AR reg_desp40 behavioral "C:/Documents and Settings/alumno/ProCelt1/reg_desp40.vhd" sub00/vhpl09 1383152156
EN comparador NULL "C:/Documents and Settings/alumno/ProCelt1/comparador.vhd" sub00/vhpl12 1383152159
AR refresco behavioral "C:/Documents and Settings/alumno/ProCelt1/refresco.vhd" sub00/vhpl05 1383152152
EN gen_reloj NULL "C:/Documents and Settings/alumno/ProCelt1/gen_reloj.vhd" sub00/vhpl06 1383152153
EN reg_desp NULL "C:/Documents and Settings/alumno/ProCelt1/reg_desp.vhd" sub00/vhpl18 1383152165
EN registro NULL "C:/Documents and Settings/alumno/ProCelt1/registro.vhd" sub00/vhpl20 1383152167
