vhdl work "C:\Documents and Settings\alumno\ProCelt1\refresco.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\MUX4x4.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\decod7s.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\visualizacion.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\sumador40.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\reg_desp40.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\reg_desp.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\registro.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\gen_reloj.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\comparador.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\automata.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\AND_2.vhd"
vhdl work "C:\Documents and Settings\alumno\ProCelt1\principal.vhd"
