Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/alumnos/ProCelt1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.36 secs
 
--> Parameter xsthdpdir set to C:/alumnos/ProCelt1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.36 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/reg_desp40 is now defined in a different file.  It was defined in "C:/Documents and Settings/alumno/ProCelt1/reg_desp40.vhd", and is now defined in "C:/alumnos/ProCelt1/reg_desp40.vhd".
WARNING:HDLParsers:3607 - Unit work/reg_desp40/Behavioral is now defined in a different file.  It was defined in "C:/Documents and Settings/alumno/ProCelt1/reg_desp40.vhd", and is now defined in "C:/alumnos/ProCelt1/reg_desp40.vhd".
Compiling vhdl file "C:/alumnos/ProCelt1/reg_desp40.vhd" in Library work.
Entity <reg_desp40> compiled.
Entity <reg_desp40> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.05 secs
 
--> 

Total memory usage is 118944 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

